.spotdetail-container {
    display: block;
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    font-family: cursive;
}


.reserve-button {
    padding: 10px;
    width: 400px;
    
    
}

.spotdetail-header {
    display: block;
    font-family: cursive;
    margin: 0;
}


.location {
    line-height: 20px;
    font-size: 14px;
    text-decoration: underline;
    font-family: cursive;
    font-weight: 600;
    position: relative;
    color: rgb(34 34 34 / 80%);                                                                                                                                                                                                                         
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    padding-left: 80px;
    padding-right: 80px;
    width: 90%;
    margin-bottom: 20px;
    
}

.description-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-family: cursive;
    font-weight: 500;
    margin-top: 10px;
    border-bottom: solid 2px black;
}

.reserve-grid {
    display: grid;
    grid-column: 2;
    grid-template-rows: 2;
    grid-gap: 10px;
    border: solid 2px black;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 5px;
    margin-bottom: 20px;
}

.reserve-grid > p {
    grid-row: 1 / span 1;
    text-align: center;
    font-size: 12pt;
}

.reserve-grid > button {
    grid-row: 2 / span 2;
    grid-column: 1 / span 2;
    margin-bottom: 20px;
    margin-top: 20px;
}



.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item:first-child {
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
    
}


.item:nth-child(2) {
    grid-column: 3 ;
    grid-row: 1 ;
}
    


.item:nth-child(3) {
    grid-column: 4 ;
    grid-row: 1 ;
}
    

.item:nth-child(4) {
    grid-column: 3;
    grid-row: 2 ;
}
    
.item:nth-child(5) {
    grid-column: 4 ;
    grid-row: 2 ;
}
    

.review-count {
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 14pt;
    font-family: cursive;
}

.stars-container {
    display: flex;
    margin: 5px;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.reviews {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
}


@media  (min-width: 1200px) {
  .spotdetail-container {
    padding-left: 80px;
    padding-right: 80px;
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px
  }
}
